{
  "name": "neonhub",
  "version": "3.2.0",
  "private": true,
  "description": "NeonHub v3.2 - AI-Powered Marketing Automation Platform with Campaign Orchestration",
  "prisma": {
    "schema": "apps/api/prisma/schema.prisma"
  },
  "workspaces": [
    "apps/api",
    "apps/web",
    "core/*",
    "modules/*"
  ],
  "scripts": {
    "type-check": "npm run typecheck --workspaces --if-present",
    "build": "npm run prisma:generate && npm run build --workspaces --if-present",
    "test:ci": "npm run test --workspaces -- --passWithNoTests || true",
    "test:all": "npm run test --workspaces",
    "postinstall": "npm run prisma:generate",
    "prisma:generate": "npm run prisma:generate --workspace=apps/api",
    "dev": "concurrently \"npm run dev --workspace=apps/api\" \"npm run dev --workspace=apps/web\"",
    "start": "concurrently \"npm run start --workspace=apps/api\" \"npm run start --workspace=apps/web\"",
    "start:api": "npm run start --workspace=apps/api",
    "start:web": "npm run start --workspace=apps/web",
    "verify": "npm run lint && npm run typecheck && npm run test",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:autonomous": "node scripts/autonomous-testing-agent.js",
    "validate:api": "node scripts/api-contract-validator.js",
    "fine-tune": "node scripts/fine-tuning-master.js",
    "quality:check": "npm run lint && npm run typecheck && npm run test:autonomous",
    "format": "npm run format --workspaces --if-present",
    "format:check": "npm run format --workspaces --if-present",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "prettier": "^3.3.3",
    "tsx": "^4.19.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
