{
  "name": "neonhub",
  "version": "3.2.0",
  "private": true,
  "description": "NeonHub v3.2 - AI-Powered Marketing Automation Platform with Campaign Orchestration",
  "prisma": {
    "schema": "apps/api/prisma/schema.prisma"
  },
  "workspaces": [
    "apps/api",
    "apps/web",
    "core/*",
    "modules/*"
  ],
  "pnpm": {
    "overrides": {
      "eslint": "^9.15.0",
      "@typescript-eslint/eslint-plugin": "^8.46.0",
      "@typescript-eslint/parser": "^8.46.0",
      "protobufjs": "^7.4.0",
      "jsonpath-plus": "^10.3.0",
      "form-data": "^4.0.1",
      "got": "^11.8.6",
      "jose": "^5.9.6",
      "tough-cookie": "^5.0.0",
      "request": "npm:@cypress/request@^3.0.5"
    }
  },
  "scripts": {
    "type-check": "npm run typecheck --workspaces --if-present",
    "build": "npm run prisma:generate && npm run build:api && npm run build:web && npm run build:engine",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "build:engine": "npm run build --workspace=@neonhub/predictive-engine",
    "test:ci": "npm run test --workspaces -- --passWithNoTests || true",
    "test:all": "npm run test --workspaces",
    "postinstall": "npm run prisma:generate",
    "prisma:generate": "npm run prisma:generate --workspace=apps/api",
    "db:migrate": "pnpm --filter apps/api run prisma:migrate:deploy",
    "db:seed:test": "pnpm --filter apps/api run seed",
    "dev": "concurrently \"npm run dev --workspace=apps/api\" \"npm run dev --workspace=apps/web\"",
    "start": "concurrently \"npm run start --workspace=apps/api\" \"npm run start --workspace=apps/web\"",
    "start:api": "npm run start --workspace=apps/api",
    "start:web": "npm run start --workspace=apps/web",
    "verify": "pnpm --filter apps/api run typecheck && pnpm --filter apps/web run typecheck && pnpm --filter apps/api run lint",
    "map": "node scripts/repo-map.mjs",
    "lint": "pnpm --filter @neonhub/backend-v3.2 lint && pnpm --filter @neonhub/ui-v3.2 lint && pnpm --filter @neonhub/sdk lint",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspace apps/api -- --runInBand --ci --passWithNoTests",
    "test:quick": "npm run test --workspace apps/api -- --runInBand --ci --passWithNoTests",
    "test:changed": "npm run test --workspace apps/api -- --findRelatedTests --passWithNoTests",
    "test:autonomous": "node scripts/autonomous-testing-agent.js",
    "validate:api": "node scripts/api-contract-validator.js",
    "fine-tune": "node scripts/fine-tuning-master.js",
    "quality:check": "npm run lint && npm run typecheck && npm run test:autonomous",
    "format": "npm run format --workspaces --if-present",
    "format:check": "npm run format --workspaces --if-present",
    "prepare": "husky",
    "clean:dry": "bash scripts/cleanup.sh",
    "clean:apply": "bash scripts/cleanup.sh --apply",
    "clean:deep": "bash scripts/cleanup.sh --apply --deep",
    "clean:docker": "bash scripts/cleanup.sh --apply --docker",
    "seo:lint": "node scripts/seo-lint.mjs",
    "seo:audit": "node scripts/seo-audit.mjs",
    "cline": "cline",
    "cline:task": "cline",
    "cline:fix": "cline 'Fix all TypeScript and linting errors in the codebase'",
    "cline:test": "cline 'Add missing tests and improve coverage to >= 95%'",
    "cline:docs": "cline 'Update documentation to reflect recent changes'"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "pnpm@9.12.2",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "concurrently": "^8.2.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.0.1",
    "husky": "^9.0.11",
    "jest": "^30.2.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.4.5",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
