{
  "name": "@neonhub/tools-framework",
  "version": "1.0.0",
  "description": "Schema-first tools framework with timeouts, retries, and budget controls",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --passWithNoTests",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "tools",
    "framework",
    "function-calling",
    "llm"
  ],
  "author": "NeonHub Team",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.25.76",
    "pino": "^9.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.6.3",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.14",
    "ts-jest": "^29.2.5",
    "eslint": "^9.15.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0"
  }
}

